# Using Alt-\ for prefix
unbind 'C-b'
bind 'm-\' send-prefix
set -g prefix 'm-\'

# Shortcut to reload tmux.conf
bind R source-file ~/.tmux.conf

# Vim hotkeys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
