# Using ` as prefix
set -g prefix '`'
# Double `` outputs a single `
bind-key ` send-prefix

# Shortcut to reload tmux.conf
bind R source-file ~/.tmux.conf

# Split panes based on \ and - instead of % and "
unbind '%'
unbind '"'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Vim hotkeys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim hotkeys for copy-mode
set -g mode-keys vi

# Pane and Window Numbering
set -g base-index 1
set -g pane-base-index 1

# Status Bar Configuration
set -g status on
set -g status-position top
set -g status-bg default 
set -g status-fg default
set -g status-style bold
set -g status-left "#S"
set -g status-left-length 100
set -g status-right "#(cd #{pane_current_path}; git rev-parse --git-dir && git rev-parse --abbrev-ref HEAD | sed 's;$; < ;')#{pane_current_path}"
set -g status-right-length 100
set -g status-justify centre
set -g window-status-format '#I:#W'
set -g window-status-current-format '[#I:#W]'
set -g message-bg default
set -g message-fg default
set -g message-style bold
