# GTK has rewritten this file to add the line:

include "%L"

# This is necessary to add your own Compose sequences
# in addition to the builtin sequences of GTK. If this
# is not what you want, just remove that line.
#
# A backup of the previous file contents has been made.


<Multi_key> <f> <u>                           : "🖕"
<Multi_key> <c> <c> <c> <p>                   : "☭"	
<Multi_key> <p> <o> <o>                       : "💩"
<Multi_key> <l> <l> <a> <p>                   : "🖖"
<Multi_key> <backslash> <o> <slash>           : "🙌"
<Multi_key> <less> <3>                        : "♥"
<Multi_key> <colon> <apostrophe> <parenright> : "😂"
<Multi_key> <s> <u> <m>                       : "∑"
<Multi_key> <d> <e> <l> <t> <a>               : "δ"
<Multi_key> <D> <E> <L> <T> <A>               : "Δ"
<Multi_key> <+> <->                           : "±"
